PRIVATE_KEY=4xrGAaFPfXYLtcWrZC8o5ZCHbKW7f5SpMFvCRC2ztKwxiL6oKyLuuVwJGnBrUqL3S5d
SOLANA_DEVNET_URL=https://api.devnet.solana.com
ENVIRONMENT=devnet
SOLANA_RPC_URL=https://aged-black-patina.solana-devnet.quiknode.pro/f9f4a4cf704f0730777a2e2af8ad228f4d16d7f8/
